<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Подробная информация</title>
        <link rel="shortcut icon" href="C:\Users\qweze\OneDrive\Рабочий стол\Packs\Nokia3310\project\milkyway.png" type="image/png">
    </head>
    <body>
        <div class="parent">
            <div class="child">Подробная информация</div>
          </div>
        <p align="justify" class="detal1">Млечный Путь – это галактика, в которой находится наша Солнечная система. Его название происходит от древнегреческого слова "γαλαξίας" (galaxias), что означает "молочный".</p>
        <p align="justify" class="detal2">Интерес учёных к изучению галактики начался еще в древности, когда астрономы пытались понять строение и природу Млечного Пути. Однако, только в 20 веке с развитием технологий и появлением современных телескопов ученые начали получать более точные данные и представления о галактике.</p>
        <p align="justify" class="detal3">Различные государства принимали участие в исследованиях Млечного Пути. Среди них США, Европейский союз, Россия, Япония и другие страны, которые вложили значительные средства в создание и развитие космических телескопов и обсерваторий.</p>
        <p align="justify" class="detal4">Для изучения Млечного Пути ученые использовали различные телескопы, как космические, так и наземные. Среди наиболее известных телескопов, применяемых для исследований галактики, можно выделить Хаббл, Чандру, Кеплер, Спитцер, а также земные телескопы, такие как Very Large Telescope (VLT) в Чили и Keck в Гавайях.</p>
        <p align="justify" class="detal5">Благодаря непрерывным наблюдениям и исследованиям, ученые смогли расширить наши знания о Млечном Пути и его структуре, составе, эволюции. В настоящее время исследования галактики продолжаются, и новые технологии позволяют ученым углубляться в тайны нашей родной галактики.</p>
        <figure>
            <img class="H" src='https://avatars.mds.yandex.net/get-entity_search/9721020/778744531/SUx182_2x' alt='missing' />
            <figcaption class="txtH">Космоческий телескоп Хаббл</figcaption>
        </figure>
        
        <figure>
            <img class="HC" src='https://avatars.mds.yandex.net/get-entity_search/17826/103496411/S122x122_2x' alt='missing' />
            <figcaption class="txtHC">Космический телескоп Чандру</figcaption>
        </figure>
        <pre>
            
        </pre>
        <figure>
            <img class="K" src='https://avatars.mds.yandex.net/get-entity_search/192978/855366706/SUx182_2x' alt='missing' />
            <figcaption class="txtK">Космический телескоп Кеплер</figcaption>
        </figure>
        <figure>
            <img class="S" src='https://avatars.mds.yandex.net/get-entity_search/70370/96980348/S168xU_2x' alt='missing' />
            <figcaption class="txtS">Космический телескоп Спитцер</figcaption>
        </figure>
        <figure>
            <img class="V" src='https://avatars.mds.yandex.net/get-entity_search/49811/117536212/S168xU_2x' alt='missing' />
            <figcaption class="txtV">Космический телескоп Very Large</figcaption>
        </figure>
        <style>

            .txtV {
                color: white;
                font-family: 'Franklin Gothic Medium';
            }

            .txtS {
                color: white;
                font-family: 'Franklin Gothic Medium';
            }

            .txtK {
                color: white;
                font-family: 'Franklin Gothic Medium';
            }

            .txtHC {
                color: white;
                font-family: 'Franklin Gothic Medium';
            }

            .txtH {
                color: white;
                font-family: 'Franklin Gothic Medium';
            }

            .V {
                width: 150px;
                display: flex;
                padding: 15px;
                float: left;
                color: white;
            }

            .S {
                width: 150px;
                display: flex;
                padding: 15px;
                float: left;
                color: white;
            }

            .K {
                width: 150px;
                display: flex;
                padding: 15px;
                float: left;
                color: white;
            }

            .HC {
                width: 150px;
                display: flex;
                padding: 15px;
                float: left;
                color: white;
            }

            .H {
                width: 150px;
                display: flex;
                padding: 15px;
                float: left;
                color: white;
            }
            
            .parent {
                display: flex;
                justify-content: center;
            }

            .child {
                color: white;
                font-family:'Franklin Gothic Medium';
                font-size: 30px;
                
            }


            p {
                font-family:'Franklin Gothic Medium';
                font-size: 22px;
                margin-left: 300px;
                margin-right: 300px;
                color: rgb(179, 179, 179);
            }

            p.detal1 {
                margin-top: 100px;
            }

            body{background: url(https://i.pinimg.com/originals/45/40/72/454072e7e34c3f017bcd293d738822dd.jpg) no-repeat center center fixed; background-size: cover;}

        </style>
    </body>
</html>